# tab-client

./: pubspec.yaml
android/: build.gradle  keystore.jks
android/app/: build.gradle  google-services.json  my-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sixamtech/efood_multivendor/: MainActivity.kt
android/app/src/main/kotlin/com/the_africanbasket/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: weather.json
assets/language/: ar.json  en.json  fr.json
assets/lottie/: fog.json  lightning.json  snow.json
ios/: GoogleService-Info.plist  firebase_app_id_file.json
ios.new/Runner/: Info.plist
ios.new/Runner.xcodeproj/: project.pbxproj
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_messaging.dart  firebase_options.dart  generated_plugin_registrant.dart  initNotification.dart  main.dart
lib/abonnements/: main.dart
lib/controller/: auth_controller.dart  banner_controller.dart  campaign_controller.dart  cart_controller.dart  category_controller.dart  chat_controller.dart  infos_controller.dart  location_controller.dart  order_controller.dart  restaurant_controller.dart  traiteur_controller.dart  user_controller.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
web/: .htaccess  firebase-messaging-sw.js  index.html  manifest.json  style.css
windows/: CMakeLists.txt
(+107 files in other folders)
