buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'
     /*    components.all {
    allVariants {
      withDependencies { deps ->
        deps.each { dep ->
          if (dep.group == 'net.minidev' && dep.name =='json-smart') {
              dep.version {
                prefer "2.3"
              }
              dep.because "resolving dependencies issue"
          }
        }
      }
    }
  }*/
    }
}

allprojects {
     /*repositories {
      all { ArtifactRepository repo ->
          println repo.url.toString()
          if (repo.url.toString().startsWith("https://jcenter.bintray.com/")) {
              project.logger.warn "Repository ${repo.url} removed."
              remove repo
              mavenCentral()
          }
      }
      gradlePluginPortal() 
  
  }*/
    repositories {
        google()
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:-options'
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
